.detailCard {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  max-width: min-content;
  margin: 0 auto;
  align-items: center;
  background-color: #ffffffcc;
  padding: 1rem;
}

.backButton {
  position: absolute;
  top: 0;
  left: 0;
  margin: 2rem 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.backButton:hover {
  background-color: #eee;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex: 1;
  align-content: space-around;
}

.headerTitle {
  font-size: 1.5rem;
  font-weight: bold;
}

.headerSubtitle {
  font-size: 1.5rem;
  color: #666;
  margin: 0 16px;
}

.detailTabs {
  display: flex;
}

.detailTab {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  margin-right: 1rem;
  margin-right: 0;
}

.detailTab + .detailTab {
  border-left: none;
}

.detailTab:hover {
  background-color: #eee;
}

.detailTabActive {
  background-color: #eee;
}

.detailCardHeaderImage {
  width: auto;
  height: 100%;
  object-fit: contain;
}

.imageContainer {
  overflow: hidden;
  flex: 1;
  border-radius: 24px;
}

.body {
  flex: 1;
  padding: 1rem;
  width: 100%;
}

.pills {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.5rem;
  margin-top: 0;
  width: 100%;
}

.detailContentBody {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-content: flex-start;
  flex: 1;
  width: 100%;
}

.detailContentTitle {
  margin: 0;
}

.detailContentDescription {
  margin: 0;
  text-align: center;
}
